{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/tiend-app",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}